<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Commit</title>
        <link rel="preconnect" href="https://bridge.playgama.com">
        <link rel="preload" href="Build/309029bd680b7c99588280a14b91134e.wasm" as="fetch" type="application/wasm" crossorigin>
        <link rel="preload" href="Build/c1f51c8bb2b0435fab59638f77974517.data" as="fetch" crossorigin>
        <link rel="preload" href="Build/7988322af56801b581b9991111278dd2.framework.js" as="script">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            .fullscreen-canvas {
                background: #242424;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" class="fullscreen-canvas"></canvas>
        <script src="./playgama-bridge-unity.js"></script>
    </body>
</html>
